.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    top: 35%
    right: 62%
    width: 72px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    top: 72%
    right: 15%
    width: 65px
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption, table caption
  font-weight: normal
 

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/mini-portada.png") !important
  background-repeat: no-repeat
.barra-avance__boton--regresar span
  color: $white !important
.fa-lista
  li
    display: flex !important
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.w-fit
  width: fit-content
.columns-2
  columns: 2
.t-color-sec 
  color: $color-secundario !important
.font-italic
  font-style: italic !important

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/responsive.png') !important
      background-repeat: no-repeat 
      background-size: 100%
      background-color: $color-primario
      background-position: center
  @media (max-width: $bp-max-xs)
    .tarjeta
      background-image: url('../assets/curso/portada/responsive2.png') !important
      background-repeat: no-repeat 
      background-size: 100%
      background-color: $color-primario
      background-position: 100% 88%
    &__info
      padding-bottom: 15% !important 

.bgc-1
  background-image: url('../assets/curso/temas/bgc.png')
  background-position: bottom
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-2
  background-image: url('../assets/curso/temas/t6/bgc.png')
  background-position: top
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-3
  background-image: url('../assets/curso/temas/t5/bgc.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-4
  background-image: url('../assets/curso/temas/t3/bgc.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 

.bg-trans
  background-color: transparent  
.bg1  
  background-color: #FACC15
.bg2
  background-color: #D2D8E7
.bg3
  background-color: #FEFAE8
.bg4
  background-color:#E0E0FC
.bg5
  background-color: #E8F8F6
.bg6
  background-color: #122353
.bg7
  background-color: #A5B0D0
.bg8
  background-color: #FEF5D0
.bg9
  background-color: #F6F6F6
.bg10
  background-color:  #F0F0FE
.bg11
  background-color:  #3C3D91
.bg-grad1
  background: #F8F8FE
  background: linear-gradient(0deg,rgba(248, 248, 254, 1) 0%, rgba(254, 254, 255, 1) 100%)
.bg-grad2
  background: #122353
  background: linear-gradient(90deg,#122353 40%, #E9ECF3 100%)
.borde1
  border: 1px solid #E1E1E1


.lista-ul--color.sec2 li > i:first-of-type  
  color: #C8A311
.lista-ul--color.tercer li > i:first-of-type  
  color: #6366F1
.tipo-a.acordion__activo
  background-color: #E9ECF3
  border-bottom: 0px !important
  border-radius: 24px
.acordion__accion__btn--a
  border: 1px solid #DC2626
  background-color: #DC2626
  color: #FFF
.acordion__accion__btn--b
  border: 1px solid #DC2626
  color: #DC2626
.tipo-b.acordion__activo
  background-color: #FEFAE8
  border-bottom: 0px !important
  border-radius: 24px
.bg-trans
  border-bottom: 1px solid #E8E8E8
.tabs-c
  border-bottom: 0px
  &__header
    margin-bottom: 0px
  &__tab 
    background-color: #FAFAFA
    &--active 
      background-color: #FFF
      span      
        font-weight: bold
.text-dark
  color: $color-sistema-texto !important
.mt-n1
  margin-top: -25px


.subt
  position: relative
  width: fit-content
  padding-right: 20px
  &::before
    content: ''
    position: absolute
    background-color: #14B8A6
    border-radius: 200px
    width: 100%
    height: 75%
    top: 7px
    z-index: 0
  h3, img
    z-index: 999  
    position: relative
  @media (max-width: $bp-max-xs)
    &::before
      height: 100%
      top: 1px
.subt2
  width: fit-content
  background-color: #FEF5D0
  border-radius: 200px

.tarj-hover
  background-color: #A5B0D0
  transition: all 0.3s ease-out
  .tit
    background-color: #FEF5D0
    width: fit-content
    margin: 0 auto
    transition: all 0.3s ease-out
  img
    width: 210px 
    margin: 0 auto 
  &:hover
    background-color: #FDEAA1
    transition: all 0.3s ease-out
    .tit
      background-color: #14B8A6
      color: $white
      transition: all 0.3s ease-out

/* FORMULAS */
.form-big
  font-weight: bold
  font-size: 30px
.formula-container 
  font-size: 20px
.fraction 
  display: inline-block
  position: relative
  vertical-align: middle
  text-align: center
  font-size: 20px
.numerator 
  border-bottom: 2px solid #12263F
  padding: 0 5px 2px 5px
.denominator 
  padding: 2px 5px 0 5px
.v2 
  font-style: italic
  margin-right: 10px
.equals 
  margin: 0
.v 
  font-style: italic
  margin-left: 10px
.r 
  font-style: italic
/* form con parentesis */
.page-wrapper 
  display: flex
  justify-content: center
  align-items: center
  margin: 0
.equation-box 
  padding: 20px
  border-radius: 5px
  font-size: 20px
.division-part 
  display: inline-block
  position: relative
  vertical-align: middle
  text-align: center
  font-size: 20px
.top-section 
  border-bottom: 2px solid #12263F
  padding: 0 5px 2px 5px
.bottom-section 
  padding: 2px 5px 0 5px
.current-i2, .current-it 
  font-style: italic
  margin-right: 10px
.equation-symbol 
  margin: 0 5px
.resistance 
  font-style: italic
.parenthesis-left, .parenthesis-right 
  font-size: 60px
  margin-right: 5px
  vertical-align: middle
/* form suma resistencias paralelo */
.outer-container 
  display: flex
  justify-content: center
  align-items: center
.math-expression 
  font-size: 20px
  display: flex
  align-items: center      
.ratio-block 
  display: inline-block
  position: relative
  vertical-align: middle
  text-align: center
  margin: 0 5px
.upper-element 
  border-bottom: 2px solid #12263F
  padding: 0 5px 2px 5px
  text-align: center
.lower-element 
  padding: 2px 5px 0 5px
  text-align: center
.math-number 
  font-weight: bold
.math-operator 
  margin: 0 5px
  font-size: 24px
.resistance-label 
  font-style: italic
  font-weight: bold
        
    